<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            height: 500px;
        }

        .hide {
            display:none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div id="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hide" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hide" />
</div>
<button id="pause">pause</button>
<button id="play">play</button>
<script src="main.js"></script>
</body>
</html>
