<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
<div class="input">
<input class="placeholder" type="number" placeholder="Price" required onfocus="onFocus()" onfocusout="onFocusOut()">
</div>
<script src="main.js"></script>

</body>
</html>