<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<wrapper>

    <header>
      <div>JOURNEY</div>
        <div class="header-icons">
            <div class="header-icons-calendar"></div>
            <div class="header-icons-mail"></div>
            <div class="header-icons-compass"></div>
        </div>
    </header>

    <main>
        <div class="choose">

        </div>

    </main>
</wrapper>

</body>
</html>