<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <body>

    <div class="box" style="background: aquamarine;width: 100px; height: 110px; margin:50px 140px">

    </div>

    <script src="main.js"></script>
    </body>
</html>