<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architecture design</title>
    <link rel="shortcut icon" href="./img/logotype/logo-img%201.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="wrapper">

    <nav>
        <div class="logotype">
            <div class="logo">
                <img class="logo-img" src="./img/logotype/logo-img%201.png" alt="logotype">
            </div>
            <div class="logo-company">Architect</div>
        </div>

        <div class="top-menu">
            <ul class="top-menu_list">
                <li class="top-menu_item"><a class="top-menu_links" href="#">Home </a></li>
                <li class="top-menu_item"><a class="top-menu_links" href="#">Architecture design</a></li>
                <li class="top-menu_item"><a class="top-menu_links" href="#">Strange Buildings</a></li>
                <li class="top-menu_item"><a class="top-menu_links" href="#">MAGAZINE</a></li>
                <li class="top-menu_item"><a class="top-menu_links" href="#">BLOG</a></li>
                <li class="top-menu_item"><a class="top-menu_links" href="#">NEWS</a></li>
            </ul>
        </div>
        <div class="search">
            <img class="search-img" src="./img/logotype/fa-search%20.png" alt="search">
        </div>

    </nav>

    <div class="header-wrapper">
        <div class="header-architect-anchors" id="menu">
            <a class="header-anchor" href="#MostPopularPosts">MOST POPULAR POSTS</a>
            <a class="header-anchor" href="#MostPopularClients">MOST POPULAR CLIENTS</a>
            <a class="header-anchor" href="#TopRated">TOP RATED</a>
            <a class="header-anchor" href="#HotNews">HOT NEWS</a>
        </div>
    </div>

    <header>
        <div class="header-Latest_News">

            <div><h1 class="header-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            </div>

            <div class="btn">
                <button class="btn-size btn-green">Subscribe Now</button>
                <button class="btn-size btn-blu">Best Articles</button>
            </div>

        </div>
    </header>
    <section class="Most-popular-posts" id="MostPopularPosts">
        <div class="most-popular-box">
            <div class="top-heading">
                <h1 class="section-heading">MOST POPULAR POSTS</h1>
            </div>


            <div class="Most-popular-posts-list">

                <div class="container-most">
                    <img class="container-most-img" src="./img/img_most_pop/vanglo-house.jpg" alt="house" class="container-most-img">
                    <h3 class="container-most_text">Vanglo House By LWPAC in Canada</h3>
                </div>

                <div class="container-most">
                    <img  src="./img/img_most_pop/Royal%20Blossom.jpg" alt="Expanse" class="container-most-img">
                    <h3 class="container-most_text">Royal Blossom Hotel & Spa in USA</h3>
                </div>

                <div class="container-most">
                    <img  src="./img/img_most_pop/Sunrise%20Expanse%20Hotel%20.jpg" alt="Hotel" class="container-most-img">
                    <h3 class="container-most_text">Sunrise Expanse Hotel in USA</h3>
                </div>


                <div class="container-most">
                    <img   src="./img/img_most_pop/Sunset%20Shack%20.jpg" alt="Sunset Shack" class="container-most-img">
                    <h3 class="container-most_text">Sunset Shack Hotel in Spain</h3>
                </div>


                <div class="container-most">
                    <img  src="./img/img_most_pop/Stargaze%20Resort%20.jpg" alt="Stargaze" class="container-most-img">
                    <h3 class="container-most_text">Stargaze Resort & Spa in USA</h3>
                </div>


                <div class="container-most">
                    <img  src="./img/img_most_pop/Glorious%20Expanse%20Hotel%20.jpg" alt="Royal Blossom" class="container-most-img">
                    <h3 class="container-most_text">Glorious Expanse Hotel in France</h3>
                </div>

            </div>

        </div>
    </section>

    <button class="btn-toogle" id="button-toggle">hide section</button>

    <section class="most-popular" id="MostPopularClients">


        <div class="header-most-popular">

            <div><h1 class="header-text">our most popular clients</h1>
            </div>

            <div class="rectangle">
                <hr class="rectangle-blu"/>
            </div>

        </div>

        <div class="company">

            <div class="company-img">
                <img src="./img/img_parallax/national-post.png" alt="">
            </div>

            <div class="company-img">
                <img src="./img/img_parallax/dryme.png" alt="">
            </div>

            <div class="company-img">
                <img src="./img/img_parallax/house&home.png" alt="">
            </div>

            <div class="company-img">
                <img src="./img/img_parallax/jorny.png" alt="">
            </div>


        </div>
    </section>

    <section class="top-rated" id="TopRated">

        <div class="top-heading">
            <h1 class="section-heading">Top rated</h1>
        </div>
        <div class="top-rated-list_img">

            <div class="top-rated-item_img"><img src="./img/img-top-rated/Kids-Store-Lighting-2.jpg" alt=""></div>

            <div class="top-rated-item_img"><img src="./img/img-top-rated/Kids-Store-Lighting-1%20(1).jpg" alt=""></div>

            <div class="top-rated-item_img"><img src="./img/img-top-rated/Kids-Store-Lighting-1%20(1).jpg" alt=""></div>

            <div class="top-rated-item_img"><img src="./img/img-top-rated/ia-Pools-1.jpg" alt=""></div>

            <div class="top-rated-item_img"><img src="./img/img-top-rated/IA-Hourses-6.jpg" alt=""></div>

            <div class="top-rated-item_img"><img src="./img/img-top-rated/IA-billionares-6.jpg" alt=""></div>

            <div class="top-rated-item_img"><img src="./img/img-top-rated/Brazil-staduims-IA-1.jpg" alt=""></div>
        </div>


    </section>

    <section class="hot-news" id="HotNews">

        <div class="top-heading">
            <h1 class="section-heading">hot news</h1>
        </div>

        <div class="hot-news_list">


            <div class="hot-news_item_middle hot-news_item_middle--Emirate">
                <div class="grid-item_pic">
                    <img src="./img/img-hot-news/Prophery-hotel.jpg" alt="Prophery-hotel">
                </div>

                <div class="grid-item_desc">
                    <h3 class="grid-item_heading">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="grid-item_text-Prophecy">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

                </div>
            </div>


            <div class="hot-news_item_middle hot-news_item_middle--Spain">
                <div class="grid-item_pic">
                    <img src="./img/img-hot-news/nebula-hotel.jpg" alt="nebula-hotel">
                </div>
                <div class="grid-item_desc">
                    <h3 class="grid-item_heading">Nebula Hotel in Spain</h3>
                </div>

            </div>


            <div class="hot-news_item_middle hot-news_item_middle--egypt">
                <div class="grid-item_pic">
                    <img src="./img/img-hot-news/western-pyramid.jpg" alt="western-pyramid">
                </div>

                <div class="grid-item_desc">
                    <h3 class="grid-item_heading">Western Pyramid Resort in Egypt</h3>
                    <p class="grid-item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>


            <div class="hot-news_item_middle hot-news_item_middle--maldives">

                <div class="grid-item_pic">
                    <img src="./img/img-hot-news/grand-meadows.jpg" alt="grand-meadows">
                </div>

                <div class="grid-item_desc">
                    <h3 class="grid-item_heading">Grand Meadows Resort in Maldives</h3>
                    <p class="grid-item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor></p>
                </div>

            </div>



            <div class="hot-news_item_middle hot-news_item_middle--tenerife">

                <div class="grid-item_pic">
                    <img src="./img/img-hot-news/wanderlust-resort.jpg" alt="">
                </div>

                <div class="grid-item_desc">
                    <h3 class="grid-item_heading">Wanderlust Resort in Tenerife</h3>
                    <p class="grid-item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>


            <div class="hot-news_item_middle hot-news_item_middle--britain">
                <div class="grid-item_pic">
                    <img src="./img/img-hot-news/twin-sanctuary.jpg" alt="">
                </div>

                <div class="grid-item_desc">
                    <h3 class="grid-item_heading">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="grid-item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>


            <div class="hot-news_item_corner_small hot-news_item_middle--ireland">
                <div class="grid-item_pic">
                    <img src="./img/img-hot-news/prism-hotel.jpg" alt="">
                </div>

                <div class="grid-item_desc">
                    <h3 class="grid-item_heading">Prism Hotel in Ireland</h3>
                </div>

            </div>


            <div class="hot-news_item_corner_big hot-news_item_middle--spain">

                <div class="grid-item_pic">
                    <img src="./img/img-hot-news/kings-shroud.jpg" alt="">
                </div>
                <div class="grid-item_desc">
                    <h3 class="grid-item_heading">King's Shroud Resort in Spain</h3>
                    <p class="grid-item_text-Prophecy">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

        </div>



    </section>
    <footer>

        <div class="wrap">
            <div class="copyright">
                All Rights Reserved   &#169; 2014  architect.com - Interior Design & Architecture Magazine
            </div>

            <div class="footer-logo_img">
                <img src="./img/img-footer/footer-img.png" alt="img-logo">
                <img src="./img/img-footer/footer-text.png" alt="liolit">
            </div>
        </div>


    </footer>

    <button class="scrollUp" id="scrollButton">UP</button>




</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="main.js">
</script>
</body>
</html>