<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table>
    <caption>Price</caption>
    <thead>
    <tr class="">
        <th class="" rowspan="2">Choose your pricing plan</th>
        <th class="">standard</th>
        <th class="">ultimate</th>
        <th class="">premium</th>
    </tr>
    <tr class="">
        <td class="" rowspan="2"></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    </thead>

    <tbody>
    <tr class="">
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    <tr class="">
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    <tr class="">
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    <tr class="">
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    <tr class="">
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    <tr class="">
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    </tbody>

    <tfoot>
    <tr class="">
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    </tfoot>
</table>

</body>
</html>