<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    .pl-pos{
        border: 1px solid black;
        color: green;
        outline: none;
    }
    .pl-neg{
        border: 2px solid red;
        color: red;
        outline: none;
    }
    .pl-any:focus{
        border: 2px solid green;
        color: black;
        outline: none;
    }
    .pl-any{
        border: 1px solid black;
        color: black;
    }
    .input{
        background-color: red;
        padding: 15px;
        border: 2px solid darkred;
        border-radius: 4px;
    }
    .label-pl{
        text-transform: full-width;
        color: darkred;
    }
    </style>
</head>
<body>
<div class="input-block">

    <div class="input">
        <label class="label-pl">Price</label>
        <input class="placeholder pl-any"  type="number"
               placeholder="" required
               onfocus="onFocus()"
               onfocusout="onFocusOut()">

    </div>
</div>
<script src="main.js"></script>

</body>
</html>