<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan HOLIDAYS</title>
    <link rel="shortcut icon" href="./img/Walking%20Tours.png" type="image/png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 100 & display = swap" rel = "таблица стилей">


</head>
    <body>
    <div class="page_size">

            <div class="main" >

                <div class="header" >

                    <div class="header-logo-right">

                        <a class=" header-logotype-links" href="#">

                            <div class="header-logotype-img">

                                <img class="img-hover-white" src="./img/logo%203.png" alt="logotype" >
                                <img class="img-hover-orange header-text-orange" src="./img/logo%202.png" alt="logotype" >

                            </div>

                            <div class="header-logotype-text">

                                <div class="header-logotype-text-milan"><h3 class="header-text-orange">milan</h3></div>
                                <div class="header-logotype-text-holidays"><h3 class="header-text-orange">holidays</h3></div>

                            </div>

                        </a>
                    </div>

                    <div class="header-logo-left">
                        <div class="mail">
                            <a class="header-left-text-link header-text-orange" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                        </div>

                        <div class="phone">
                            <a class="header-left-text-link header-text-orange" href="tel:+393387090880">+393387090880</a>
                        </div>
                    </div>

                </div>



                <div class="content">


                    <div class="content-block gallery-milan">
                            <a class="gallery-links" href="#">
                                <div class=" content-block-img shopping-tour">

                                    <img src="./img/Shopping%20Tours.jpg" alt="" class="img-size">

                                    <div class="wrap">

                                        <div class="content-price-preview content-block-header-text">

                                           <div><p class="price-text-from">from</p></div>

                                             <div class="price-item">
                                            <div class="price-text-euro"><p class="text-euro">&#8364 50</p></div>
                                            <div><p class="price-text-detail">View Details ></p></div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="content-block-header"><h3 class="content-heading">Shopping Tours</h3></div>
                            </a>
                    </div>

                    <div class="content-block gallery-milan">
                        <a class="gallery-links" href="#">
                            <div class=" content-block-img Sightseeing Tours">

                                <img src="./img/Sightseeing%20Tours.jpg" alt="" class="img-size">
                                <div class="wrap">
                                     <div class="content-price-preview content-block-header-text">

                                    <div><p class="price-text-from">from</p></div>

                                    <div class="price-item">
                                        <div class="price-text-euro"><p class="text-euro">&#8364 50</p></div>
                                        <div><p class="price-text-detail">View Details ></p></div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="content-block-header"><h3 class="content-heading">Sightseeing Tours</h3></div>
                        </a>
                    </div>

                    <div class="content-block gallery-milan">
                        <a class="gallery-links" href="#">
                            <div class=" content-block-img Food Tours">

                                <img src="./img/Food%20Tours.jpg" alt="" class="img-size">

                                <div class="wrap">

                                    <div class="content-price-preview content-block-header-text">

                                    <div><p class="price-text-from">from</p></div>

                                    <div class="price-item">
                                        <div class="price-text-euro"><p class="text-euro">&#8364 50</p></div>
                                        <div><p class="price-text-detail">View Details ></p></div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="content-block-header"><h3 class="content-heading">Food Tours</h3></div>
                        </a>
                    </div>

                    <div class="content-block gallery-milan">
                        <a class="gallery-links" href="#">
                            <div class=" content-block-img Bars & Nightlife">

                                <img src="./img/Bars%20&%20Nightlife.jpg" alt="" class="img-size">

                                <div class="wrap">
                                    <div class="content-price-preview content-block-header-text">

                                    <div><p class="price-text-from">from</p></div>

                                    <div class="price-item">
                                        <div class="price-text-euro"><p class="text-euro">&#8364 50</p></div>
                                        <div><p class="price-text-detail">View Details ></p></div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="content-block-header"><h3 class="content-heading">Bars & Nightlife</h3></div>
                        </a>
                    </div>

                    <div class="content-block gallery-milan">
                        <a class="gallery-links" href="#">
                            <div class=" content-block-img Art & Architecture">

                                <img src="./img/Art%20&%20Architecture.png" alt="" class="img-size">
                                <div class="wrap">
                                    <div class="content-price-preview content-block-header-text">

                                    <div><p class="price-text-from">from</p></div>

                                    <div class="price-item">
                                        <div class="price-text-euro"><p class="text-euro">&#8364 50</p></div>
                                        <div><p class="price-text-detail">View Details ></p></div>
                                    </div>
                                </div>
                                </div>

                            </div>
                            <div class="content-block-header"><h3 class="content-heading">Art & Architecture</h3></div>
                        </a>
                    </div>

                    <div class="content-block gallery-milan">
                        <a class="gallery-links" href="#">
                            <div class=" content-block-img walking-tours">

                                <img src="./img/Walking%20Tours.png" alt="" class="img-size">
                                <div class="wrap">
                                    <div class="content-price-preview content-block-header-text">

                                    <div><p class="price-text-from">from</p></div>

                                    <div class="price-item">
                                        <div class="price-text-euro"><p class="text-euro">&#8364 50</p></div>
                                        <div><p class="price-text-detail">View Details ></p></div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="content-block-header"><h3 class="content-heading">Walking Tours</h3></div>
                        </a>
                    </div>


                </div>


                <footer class="copyright">
                    <div class="copy-text"> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
                </footer>


            </div>

    </div>

    </body>
</html>