<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn{
            width: 150px;
        }
        .hidden{
            display: none;
        }

    </style>
</head>
<body>


<form class="password-form" action="#" type="POST">
    <label class="input-wrapper" id="input-one">
        Ввести пароль
        <input id="input-password" type="password"/>
        <i id="password" class="fas fa-eye icon-password"></i>
         <i id="password-hidden" class="fas fa-eye-slash icon-password hidden" ></i>
    </label>
    <label class="input-wrapper" id ="input-two">
        Подтвердить пароль
        <input id ="input-confirm-password" type="password"/>
        <i id="confirm-password" class="fas fa-eye icon-password"></i>
         <i id="confirm" class="fas fa-eye-slash icon-password hidden"></i>
    </label>
    <span id="warning" class="hidden" style="color: red">Нужно ввести одинаковые значения</span>
    <button id ="btn" type="submit" class="btn">Подтвердить</button>
    <script src="main.js"></script>
</form>
</body>
</html>

