<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <audio controls>
            <source src="Star%20Wars%20Main%20Title%20.mp3">
        </audio>
        <div class="scroll-text">

            <h1 class="heading">ATTACK OF THE FRONTEND</h1>

            <p class="text">When there is no more hope.</p>
            <p class="text">When Winter is coming.</p>
            <p class="text">When the White Walkers</p>
            <p class="text">prepare to break down the</p>
            <p class="text">Wall and JAVA can no longer </p>
            <p class="text">stop them ...Comes he - Javascript.</p>
            <p class="text">Lord of untyped data and components,</p>
            <p class="text">he does not give up technical tasks</p>
            <p class="text"> "to do nicely" and is not afraid of</p>
            <p class="text">calculations on the user side.</p>
            <p class="text">But he comes not alone, having 3 of</p>
            <p class="text">his faithful friends with him: jQuery,</p>
            <p class="text">React.js and Node.js.</p>

        </div>
    </div>

</body>
</html>