<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="./img/green-tick-simple.svg" type="I-did-it">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dark.css" id="theme-link">
</head>
<body>

    <div class=" wrapper">

        <header>
            <div class="nav">
                <a href="http://google.com" target="_self" class="logotype">journey</a>

                <div class="nav-right">

                   <button class="theme-btn" id="theme-btn">change Theme</button>

                    <ul class="list-icon">
                        <li class="item-icon"><svg aria-hidden="true"
                                                   focusable="false"
                                                   data-prefix="far"
                                                   data-icon="calendar-alt"
                                                   role="img"
                                                   xmlns="http://www.w3.org/2000/svg"
                                                   viewBox="0 0 448 512">
                            <path fill="currentColor"
                                  d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path>
                        </svg></li>
                        <li class="item-icon"><svg aria-hidden="true"
                                                   focusable="false"
                                                   data-prefix="fas"
                                                   data-icon="envelope-open"
                                                   class="svg-inline--fa fa-envelope-open fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M512 464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V200.724a48 48 0 0 1 18.387-37.776c24.913-19.529 45.501-35.365 164.2-121.511C199.412 29.17 232.797-.347 256 .003c23.198-.354 56.596 29.172 73.413 41.433 118.687 86.137 139.303 101.995 164.2 121.512A48 48 0 0 1 512 200.724V464zm-65.666-196.605c-2.563-3.728-7.7-4.595-11.339-1.907-22.845 16.873-55.462 40.705-105.582 77.079-16.825 12.266-50.21 41.781-73.413 41.43-23.211.344-56.559-29.143-73.413-41.43-50.114-36.37-82.734-60.204-105.582-77.079-3.639-2.688-8.776-1.821-11.339 1.907l-9.072 13.196a7.998 7.998 0 0 0 1.839 10.967c22.887 16.899 55.454 40.69 105.303 76.868 20.274 14.781 56.524 47.813 92.264 47.573 35.724.242 71.961-32.771 92.263-47.573 49.85-36.179 82.418-59.97 105.303-76.868a7.998 7.998 0 0 0 1.839-10.967l-9.071-13.196z"></path></svg></li>
                        <li class="item-icon"><svg aria-hidden="true"
                                                   focusable="false" data-prefix="far" data-icon="compass" class="svg-inline--fa fa-compass fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M347.94 129.86L203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"></path></svg></li>
                    </ul>

                        <hr class="nav-line">
                        <p class="nav-text">Welcome, <a href="#" class="nav-link">Log In</a> or <a href="#" class="nav-link">Sign Up</a></p>
                </div>
            </div>

        </header>


        <form class="" action="#" inputmode="#">
            <div class="container">

              <div class="heading">
                  <h1 class="heading-text">Sign Up</h1>
                  <a class="text">log in</a>
              </div>


                <div class="account-btn">

                    <button class="btn btn-f">

                        <div class="btn-left">
                            <svg  aria-hidden="true"
                                  focusable="false"
                                  data-prefix="fab"
                                  data-icon="facebook-f"
                                  class="fa-facebook"
                                  role="img"
                                  xmlns="http://www.w3.org/2000/svg"
                                  viewBox="0 0 320 512">

                                <path fill="currentColor"
                                      d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">

                                </path>
                            </svg>

                            <hr class="btn-line">
                        </div>
                        Facebook
                    </button>

                    <button class="btn btn-g">

                        <div class="btn-left">
                            <svg aria-hidden="true"
                                 focusable="false"
                                 data-prefix="fab"
                                 data-icon="google-plus-g"
                                 class="google-plus"
                                 role="img"
                                 xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 640 512">

                                <path fill="currentColor"
                                      d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z">

                                </path>
                            </svg>
                                 <hr class="btn-line">
                        </div>
                        Google
                    </button>
                </div>


                <div class="border">or</div>



                <input class="placeholder" type="name" placeholder="name" required>


                <input class="placeholder" type="last name" placeholder="last name" required>


                <input class="placeholder" type="text" placeholder="Email" name="email" required>


                <input class="placeholder" type="password" placeholder="Enter Password" name="psw" required>


                <input class="placeholder placeholder-last" type="password" placeholder="Confirm Password" name="psw-repeat" required>


                <div class="checkbox">

                    <input class="checkbox_input" type="checkbox" id="checkbox_1">

                    <label class="checkbox_label" for="checkbox_1">
                        Agree with our
                    </label>
                    <a class="text" href="#">Terms & Conditions</a>
                </div>

                <button type="submit" class="register-btn">Create Account</button>

            </div>


        </form>


    </div>
<script src="main.js"></script>

</body>
</html>