<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <body>


    <div class= "wrapper">


        <div class="header" >
            <nav class="top-menu">

                <div class="top-menu-logo">
                    <a class="top-menu-logo-links " href="#">
                   <div class="top-menu-logo-hex">
                        <h1 class="top-menu-logo-item-hexagon_text">H</h1>
                   </div>

                    <div class="top-menu-logo-text">
                        <h1 class="top-menu-logo-item-text">the<span class="top-menu-logo-item-text-green">Ham</span></h1>
                    </div>
                    </a>
                </div>

                <ul class="top-menu-links">
                    <li class="top-menu-item"><a class="top-menu-link top-menu-link-hover" href="#">home</a></li>
                    <li class="top-menu-item"><a class="top-menu-link top-menu-link-hover" href="#">about</a></li>
                    <li class="top-menu-item"><a class="top-menu-link top-menu-link-hover" href="#">blog</a></li>
                    <li class="top-menu-item"><a class="top-menu-link top-menu-link-hover" href="#">skills</a></li>
                    <li class="top-menu-item"><a class="top-menu-link top-menu-link-hover" href="#">service</a></li>
                    <li class="top-menu-item"><a class="top-menu-link top-menu-link-hover" href="#">work</a></li>
                    <li class="top-menu-item"><a class="top-menu-link top-menu-link-hover" href="#">testimonial</a></li>
                    <li class="top-menu-item"><a class="top-menu-link top-menu-link-hover" href="#"><img src="./img/top-menu/Search%20icon%20.png" alt="Search"></a></li>
                </ul>

            </nav>
            
            <div class="header-text">
                <h1 class="header-text-1">The Ham is <span class="header-text-blu">Wordpress theme</span></h1>
                <h1 class="header-text-2">we are creative</h1>
                <h1 class="header-text-3">Just Buy And Enjoy These Awesome Features</h1>
            </div>
            
            <div class="header-button">
                <button class="btn button-green btn-with-border">EXPLORE NOW</button>
                <button class="btn button-blu btn-with-border">purchase now</button>
            </div>
            
        </div>

        <div class="option-container">
            <div class="option-item option-item-black ">
                <svg width="58"
                     height="98"
                     viewBox="0 0 58 98"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                          fill="#18CFAB"/>

                </svg>
                <h1 class="option-heading option-heading-green">Different theme option</h1>
            </div>
            <div class="option-item option-item-green ">
                <svg width="93"
                     height="76"
                     viewBox="0 0 93 76"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                          fill="white"/>
                </svg>
                <h1 class="option-heading ">fully customizable</h1>
            </div>
            <div class="option-item option-item-black ">
                <svg width="60"
                     height="97"
                     viewBox="0 0 60 97"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                          fill="#18CFAB"/>
                </svg>
                <h1 class="option-heading option-heading-green">unlimited support</h1>
            </div>
            <div class="option-item option-item-green ">
                <svg width="99"
                     height="77"
                     viewBox="0 0 99 77"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                          fill="white"/>
                </svg>
                <h1 class="option-heading ">responsive all device</h1>
            </div>
        </div>

        <div class="service-container">
               <div class="general-heading">
                    <h1 class="service-container-heading general-heading-text">Our Services</h1>
               </div>

            <ul class="service-container-links">
                <li class="service-container-links-item service-container-link tabActive">Web Design</li>
                <li class="service-container-links-item service-container-link">Graphic Design</li>
                <li class="service-container-links-item service-container-link">Online Support</li>
                <li class="service-container-links-item service-container-link">App Design</li>
                <li class="service-container-links-item service-container-link">Online Marketing</li>
                <li class="service-container-links-item service-container-link">Seo Service</li>
            </ul>

            <div class="service-container-info">
                <div class="service-container-info-item">

                    <img class="service-container-img" src="./img/our%20services/web-design.jpg" alt="">
                    <p class="service-container-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>
                <div class="service-container-info-item hidden">

                    <img class="service-container-img" src="./img/wordpress/wordpress1.jpg" alt="">
                    <p class="service-container-text">It is also worth mentioning that the browser has a localStorage
                        clone called sessionStorage. Their only difference is that the latter stores data for only one
                        tab (session) and will simply clear its space as soon as we close the tab</p>

                </div>
                <div class="service-container-info-item hidden">

                    <img class="service-container-img" src="./img/wordpress/wordpress2.jpg" alt="">
                    <p class="service-container-text">I tried to write the simplest and most understandable guide to
                        using the localStorage technology. The article turned out to be quite small, due to the fact
                        that the technology itself and the means of working with it do not carry anything complicated.
                        You just need to know a little JavaScript to get started. So, take this article 10 minutes and
                        you can safely add the line "I can work with localStorage" to your resume.</p>

                </div>
                <div class="service-container-info-item hidden">

                    <img class="service-container-img" src="./img/wordpress/wordpress3.jpg" alt="">
                    <p class="service-container-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>
                <div class="service-container-info-item hidden">

                    <img class="service-container-img" src="./img/wordpress/wordpress8.jpg" alt="">
                    <p class="service-container-text">To understand what localStorage is, just imagine that somewhere
                        in your browser you have an object embedded that we can use. At the same time, this object does
                        not clear the values that we write there if we reload the page or even close the browser completely.
                        In JavaScript, localStorage is a property of the global browser object (window). It can be
                        accessed as window.localStorage or just localStorage.</p>

                </div>
                <div class="service-container-info-item hidden">

                    <img class="service-container-img" src="./img/wordpress/wordpress9.jpg" alt="">
                    <p class="service-container-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>


            </div>

        </div>

        <div class="purchase-container">
            <div class="purchase-heading general-heading">
                <h1 class="purchase-container-heading ">Everything is ready. just buy and install now</h1>

                <h3 class="purchase-container-text our-text">Smooth reliable, responsive ready,
                perfect portfolio, unique blog layout and many many options for you</h3>
            </div>
            <button class="btn button-green btn-with-border">purchase now</button>
        </div>

        <div class="amazing-container">
            <div class="amazing_heading general-heading">
                <h1 class="amazing-container-heading general-heading-text">Our Amazing Work</h1>
            </div>
            <ul class="amazing-container-links ">
                <li class="amazing-container-item service-container-link tabActive">All</li>
                <li class="amazing-container-item service-container-link">Graphic Design</li>
                <li class="amazing-container-item service-container-link">Web Design</li>
                <li class="amazing-container-item service-container-link">Landing Pages</li>
                <li class="amazing-container-item service-container-link">Wordpress</li>
            </ul>


            <div class="amazing-container-block">
                <ul class="amazing-container-gallery">

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_GD">
                        <img src="./img/amazing/Layer%209%201.jpg" alt="" />
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_GD">
                        <img src="./img/amazing/Layer%2024%20(1).jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_GD">
                        <img src="./img/amazing/Layer%2025%20(1).jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_WD">
                        <img src="./img/amazing/Layer%2026%20(1).jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_WD">
                        <img src="./img/amazing/Layer%2027%20(1).jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_WD">
                        <img src="./img/amazing/Layer%2028.jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_LP">
                        <img src="./img/amazing/Layer%2029.jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_LP">
                        <img src="./img/amazing/Layer%2030.jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_LP">
                        <img src="./img/amazing/Layer%2031.jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_WP">
                        <img src="./img/amazing/Layer%2032.jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_WP">
                        <img src="./img/amazing/Layer%2033.jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>

                    <li class="amazing-container-gallery-item
                        amazing-container-gallery-item_ALL
                        amazing-container-gallery-item_WP">
                        <img src="./img/amazing/Layer%2034.jpg" alt="">
                        <div class="amazing-gallery-preview hidden">

                            <div class="amazing-gallery-preview-img">
                                <div class="icon icon-chain">
                                    <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                </div>
                                <div class="icon icon-square">
                                    <img src="./img/amazing/sqare.png" alt="">
                                </div>
                            </div>

                            <h3 class="amazing-gallery-preview-heading">creative design</h3>
                            <p class="amazing-gallery-preview-text">Web Design</p>
                        </div>
                    </li>
                </ul>
                <div class="loadMore hidden">
                    <ul class="amazing-container-gallery">
                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/Brazil-staduims-IA-1%201.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/IA-billionares-6%201.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/IA-Hourses-6%201.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/ia-Pools-1%201.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/Kids-Store-Lighting-1%20(1)%201.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/Kids-Store-Lighting-2%202.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/ringve-museum-grid.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/vanglo-house-1%203.png" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/vanglo-house-4%201.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/best/vanglo-house-6%202.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/wordpress/wordpress4.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/wordpress/wordpress5.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/web%20design/web-design1.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/web%20design/web-design2.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/web%20design/web-design3.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/web%20design/web-design4.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/web%20design/web-design5.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/web%20design/web-design6.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/web%20design/web-design7.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/wordpress/wordpress9.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/wordpress/wordpress8.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/wordpress/wordpress10.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/wordpress/wordpress5.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>

                        <li class="amazing-container-gallery-item
                amazing-container-gallery-item_ALL hidden">
                            <img src="./img/wordpress/wordpress4.jpg" alt="img">
                            <div class="amazing-gallery-preview hidden">

                                <div class="amazing-gallery-preview-img">
                                    <div class="icon icon-chain">
                                        <img src="./img/amazing/Combined%20shape%207431.png" alt="">
                                    </div>
                                    <div class="icon icon-square">
                                        <img src="./img/amazing/sqare.png" alt="">
                                    </div>
                                </div>

                                <h3 class="amazing-gallery-preview-heading">creative design</h3>
                                <p class="amazing-gallery-preview-text">Web Design</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="amazing-button">
                <button class="btn button-green">
                    <img src="./img/button/plus.png" alt="plus"> Load More
                </button>
            </div>

        </div>

        <div class="breakingNews-container" >

            <div class="general-heading">
                <h1 class="breakingNews-heading general-heading-text">Breaking News</h1>
            </div>

            <ul class="breakingNews-gallery">

                <li class="breakingNews-gallery-item">
                    <a class="breaking-links" href="#">
                        <img src="./img/Breaking%20News/Layer%2047%20(1).jpg" alt="">
                        <h3 class="breaking-heading">Amazing Blog Post</h3>
                        <div class="breaking-text">
                            <p class="admin">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </li>

                <li class="breakingNews-gallery-item">
                    <a href="#" class="breaking-links">
                        <img src="./img/Breaking%20News/Layer%2050%20(1).jpg" alt="">
                        <h3 class="breaking-heading">Amazing Blog Post</h3>
                        <div class="breaking-text">
                            <p class="admin">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>

                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </li>

                <li class="breakingNews-gallery-item">
                    <a href="#"class="breaking-links">
                        <img src="./img/Breaking%20News/Layer%2051.jpg" alt="">
                        <h3 class="breaking-heading">Amazing Blog Post</h3>
                        <div class="breaking-text">
                            <p class="admin">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>

                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </li>

                <li class="breakingNews-gallery-item">
                    <a href="#" class="breaking-links">
                        <img src="./img/Breaking%20News/Layer%2052.jpg" alt="">
                        <h3 class="breaking-heading">Amazing Blog Post</h3>
                        <div class="breaking-text">
                            <p class="admin">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>

                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </li>

                <li class="breakingNews-gallery-item">
                    <a href="#" class="breaking-links">
                        <img src="./img/Breaking%20News/Layer%2053.jpg" alt="">
                        <h3 class="breaking-heading">Amazing Blog Post</h3>
                        <div class="breaking-text">
                            <p class="admin">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>

                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </li>

                <li class="breakingNews-gallery-item">
                    <a href="#" class="breaking-links">
                        <img src="./img/Breaking%20News/Layer%2054.jpg" alt="">
                        <h3 class="breaking-heading">Amazing Blog Post</h3>
                        <div class="breaking-text">
                            <p class="admin">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>

                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </li>

                <li class="breakingNews-gallery-item">
                    <a href="#"class="breaking-links">
                        <img src="./img/Breaking%20News/Layer%2055.jpg" alt="">
                        <h3 class="breaking-heading">Amazing Blog Post</h3>
                        <div class="breaking-text">
                            <p class="admin">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>

                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </li>

                <li class="breakingNews-gallery-item">
                    <a href="#"class="breaking-links">
                        <img src="./img/Breaking%20News/Layer%2056.jpg" alt="">
                        <h3 class="breaking-heading">Amazing Blog Post</h3>
                        <div class="breaking-text">
                            <p class="admin">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>

                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </li>
            </ul>

        </div>

        <div class="client-container">

            <div class="general-heading">
                <h1 class="client-heading general-heading-text">What People Say About theHam</h1>
            </div>

            <div class="person-about">

                <div class="person-item">
                    <div class="person-quote">
                        <h3>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                            quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </h3>
                    </div>
                    <div class="person-name">
                        <h4 class="name">Hasan Ali</h4>
                    </div>
                    <div class="person-spec">
                        <h5 class="spec">UX Designer</h5>
                    </div>
                    <div class="person-img">
                        <img class="person-general-foto"  src="./img/person-img/HasanAli" alt="foto">
                    </div>
                </div>

                <div class="person-item hidden" >
                    <div class="person-quote">
                        <h3>
                            I'm a fuschia bowling ball somewhere in Brittany.
                        </h3>
                    </div>
                    <div class="person-name">
                        <h4 class="name">Qween Mary</h4>
                    </div>
                        <div class="person-spec">
                        <h5 class="spec">UI Designer</h5>
                    </div>
                    <div class="person-img">
                        <img class="person-general-foto"  src="./img/person-img/Layer%208.jpg" alt="foto">
                    </div>
                </div>

                <div class="person-item hidden">
                    <div class="person-quote">
                        <h3>
                            You cannot achieve the impossible without attempting the absurd.
                        </h3>
                    </div>
                    <div class="person-name">
                        <h4 class="name">John Success</h4>
                    </div>
                        <div class="person-spec">
                        <h5 class="spec">DevOps Engineer</h5>
                    </div>
                    <div class="person-img">
                        <img class="person-general-foto"  src="./img/person-img/Layer%207.jpg" alt="foto">
                    </div>
                </div>

                <div class="person-item hidden">
                    <div class="person-quote">
                        <h3>
                            Oh, wow!  Look at the moon!
                        </h3>
                    </div>
                    <div class="person-name">
                        <h4 class="name">Shaiden Rogue</h4>
                    </div>
                        <div class="person-spec">
                        <h5 class="spec">QA Engineer</h5>
                    </div>
                    <div class="person-img">
                        <img class="person-general-foto"  src="./img/person-img/Layer%206.jpg" alt="foto">
                    </div>
                </div>
            </div>

            <div class="person-carousel">

                <button id="test1" class="btn-arrow left-arrow" >
                    <img src="./img/person-img/left-arrow" alt="arrow">
                </button>

                <div class="person-gallery" id="lightSlider">
                    <div class="person-photo">
                        <img class="photo photo_clicked"  src="./img/person-img/HasanAli" alt="foto">
                    </div>

                    <div class="person-photo">
                        <img class="photo"  src="./img/person-img/Layer%208.jpg" alt="foto">
                    </div>

                    <div class="person-photo">
                        <img class="photo"  src="./img/person-img/Layer%207.jpg" alt="foto">
                    </div>

                    <div class="person-photo">
                        <img class="photo"  src="./img/person-img/Layer%206.jpg" alt="foto">
                    </div>
                </div>

                <button id="test2" class="btn-arrow rignt-arrow">
                    <img src="./img/person-img/rignt-arrow" alt="arrow">
                </button>

            </div>
        </div>

        <div class="best-images-container">

            <div class=" best-heading general-heading">
                <h1 class="best-images-heading general-heading-text">Gallery of best images</h1>
            </div>

            <div class="best-images-gallery">

                <div class="best-gallery-item">
                    <img src="./img/gallery-best/vanglo-house-1%202.jpg" alt="">
                </div>

                <div class="best-gallery-item">
                    <img src="./img/gallery-best/vanglo-house-6%201.jpg" alt="">
                </div>

                <div class="best-gallery-item">
                    <img src="./img/gallery-best/ringve-museum-1%201.jpg" alt="">
                </div>

                <div class="best-gallery-item">
                    <img src="./img/gallery-best/80493541_1281644acb_o%201%20(1).jpg" alt="">
                </div>

                <div class="best-gallery-item">
                    <img src="./img/gallery-best/p1_8%201.jpg   " alt="">
                </div>

                <div class="best-gallery-item">
                    <img src="./img/gallery-best/vanglo-house-1%202.jpg" alt="">
                </div>

                <div class="best-gallery-item grid">
                    <div class="grid-item-one">
                        <img src="./img/best/ringve-museum-grid.jpg" alt="museum" class="grid-img">
                        <div class="grid-preview hidden">
                            <div class="serch">
                                <svg aria-hidden="true"
                                     focusable="false"
                                     data-prefix="fas"
                                     data-icon="search"
                                     class="svg-inline--fa fa-search fa-w-16"
                                     role="img"
                                     xmlns="http://www.w3.org/2000/svg"
                                     viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                          d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">

                                    </path>
                                </svg>
                            </div>
                            <div class="full">

                            </div>
                        </div>
                        <img src="./img/best/Kids-Store-Lighting-2%202.jpg" alt="Kids-Store" class="grid-img">
                    </div>
                    <div class="grid-item-two">
                        <img src="./img/best/ia-Pools-1%201.jpg" alt="Pools" class="grid-img">
                        <img src="./img/best/Kids-Store-Lighting-1%20(1)%201.jpg" alt="Kids-Store" class="grid-img">
                        <img src="./img/best/vanglo-house-6%202.jpg" alt="house" class="grid-img">
                        <img src="./img/best/Kids-Store-Lighting-2%202.jpg" alt="" class="grid-img">
                        <img src="./img/best/vanglo-house-4%201.jpg" alt="house" class="grid-img">
                        <img src="./img/best/IA-Hourses-6%201.jpg" alt="Hourses" class="grid-img">
                        <img src="./img/best/vanglo-house-1%203.png" alt="house" class="grid-img">
                        <img src="./img/best/IA-billionares-6%201.jpg" alt="billionares" class="grid-img">
                        <img src="./img/best/Brazil-staduims-IA-1%201.jpg" alt="Brazil-staduims" class="grid-img">
                    </div>
                </div>

                <div class="best-gallery-item">
                    <img src="./img/gallery-best/7328272788_c5048326de_o%201.jpg" alt="">
                </div>

            </div>


            <div class="amazing-button">
                <button class="btn button-green">
                    <img src="./img/button/plus.png" alt="plus"> Load More
                </button>
            </div>
        </div>

        <div class="footer-info">
            <footer class="footer-item">© Copyright <span class="copyrightDate">2015</span> <a href="#" class="footer-link">theHam </a>| All Rights Reserved</footer>
        </div>

    </div>

    <script src="main.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>

    </body>
</html>